<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - EcoGlow</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">EcoGlow</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="content">
    <div class="container">
      <h2>About EcoGlow</h2>
      <p>EcoGlow was born from a desire to bring warmth to your space without harming the planet. Our candles are made from 100% soy wax, using only eco-friendly materials and scents derived from natural oils.</p>
      <p>We hand-pour every candle with care and love, making sure each one adds a cozy, calming glow to your home.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 EcoGlow. All rights reserved.</p>
  </footer>
</body>
</html>