<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="EcoGlow Candles - Handcrafted eco-friendly candles for every mood." />
  <title>EcoGlow Candles</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">EcoGlow</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Light Up Naturally</h2>
      <p>Eco-friendly candles handmade with love and sustainable wax.</p>
      <a href="shop.html" class="cta-button">Shop Now</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 EcoGlow. All rights reserved.</p>
  </footer>
</body>
</html>