<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lavender Calm - EcoGlow</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">EcoGlow</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html" class="active">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="content product-detail">
    <div class="container">
      <img src="images/product1.jpg" alt="Lavender Calm" />
      <h2>Lavender Calm</h2>
      <p>Infused with calming lavender oil, this candle brings peace and tranquility to your space. Made with organic soy wax and natural wick.</p>
      <p><strong>Price:</strong> $12.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 EcoGlow. All rights reserved.</p>
  </footer>
</body>
</html>