<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shop - EcoGlow</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">EcoGlow</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html" class="active">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="products">
    <div class="container">
      <h2>Our Candles</h2>
      <div class="product-grid">
        <div class="product-card">
          <img src="images/product1.jpg" alt="Lavender Calm" />
          <h3>Lavender Calm</h3>
          <p>$12.99</p>
          <a href="product1.html" class="cta-button">View Product</a>
        </div>
        <div class="product-card">
          <img src="images/product2.jpg" alt="Citrus Burst" />
          <h3>Citrus Burst</h3>
          <p>$13.99</p>
          <a href="product2.html" class="cta-button">View Product</a>
        </div>
        <div class="product-card">
          <img src="images/product3.jpg" alt="Vanilla Dreams" />
          <h3>Vanilla Dreams</h3>
          <p>$11.99</p>
          <a href="product3.html" class="cta-button">View Product</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 EcoGlow. All rights reserved.</p>
  </footer>
</body>
</html>