body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #fffdf7;
  color: #333;
}
header {
  background: #f4e9d8;
  padding: 20px 0;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
.logo {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
nav a {
  text-decoration: none;
  color: #333;
}
nav a.active {
  font-weight: bold;
  color: #8b5e3c;
}
.hero {
  background: url('../images/candles.jpg') no-repeat center center/cover;
  color: white;
  padding: 80px 20px;
  text-align: center;
}
.hero-text h2 {
  font-size: 3rem;
}
.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background: #8b5e3c;
  color: white;
  text-decoration: none;
  margin-top: 20px;
}
.products .product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  flex: 1 1 calc(33% - 40px);
}
footer {
  background: #f4e9d8;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}
